# jingle-bells

./: .gitignore  README.md  TASKS.txt  TODO.txt  pom.xml
examples/: fibonacci.jb
examples/series/: basel.jb  leibniz_pi.jb
src/main/antlr4/jua/jingle/core/parser/: JingleBells.g4
src/main/java/jua/jingle/core/: JingleBells.java
src/main/java/jua/jingle/core/calculus/calculator/: Calculator.java
src/main/java/jua/jingle/core/calculus/jingle/: Jingle.java  JingleDate.java  JingleFloat.java  JingleInt.java  JingleObject.java  JingleString.java  ValueException.java
src/main/java/jua/jingle/core/compiler/: JingleDescriptor.java  JingleGenerator.java  JingleType.java  JinglesCompiler.java  JinglesGenerator.java  SourceProcessor.java
src/main/java/jua/jingle/core/compiler/tree/: CalculatorDescriptor.java  FormulaTree.java  JingleDescriptor.java  TheTree.java
src/main/java/jua/jingle/core/compiler/util/: JingleClassLoader.java  Types.java
src/main/java/jua/jingle/core/server/: Bell.java  BellAction.java  BellTower.java  RingerLoop.java
src/main/java/jua/jingle/core/server/command/: CommandLineIterator.java
src/main/java/jua/jingle/plugin/loader/: LoaderPlugin.java
src/main/java/jua/jingle/plugin/ringer/: RingerPlugin.java
src/main/java/jua/ringer/console/: ConsoleRinger.java  StdIoRinger.java
